<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sayfam</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 1;
            padding: 1;
            background-color: thistle;
            text-align: center;  
        }

        nav ul {
            list-style-type: none;
            background-color: lightgrey;
            padding: 10px;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 0 15px;
        }

        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }
        h1{
            color: blueviolet;
        }
        h2{
            color: blueviolet
        }
        img {
            width: 200px;
            border-bottom: 50%;
        }
        p {
            background-color: lightgrey;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index2.html">Ana Sayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="hobilerim.html">Hobilerim</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
     </nav>

<footer>Tüm Hakları Saklıdır.</footer>
     

  