<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 1;
            padding: 1;
            background-color: thistle;
            text-align: center;  
        }

        nav ul {
            list-style-type: none;
            background-color: lightgrey;
            padding: 10px;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 0 15px;
        }

        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }
        h1{
            color: blueviolet;
        }
        h2{
            color: blueviolet
        }
        img {
            width: 200px;
            border-bottom: 50%;
        }
        p {
            background-color: lightgrey;
        }
        
    
    </style>
</head>
<body>
    <header>
        <H1>GÜLSÜM UTLU</H1>
        <h2>Ben Kimim?</h2>
       </header>
    
       <section>
        <img src="fotom2.jpg" alt="Fotoğrafım">
        <p>Öncelikle Merhaba. Ben Gülsüm Utlu. Alparslan Türkes Bilim ve Teknoloji Üniversitesi, 3.sınıf öğrencisiyim.</p>
       </section>
    </body>
    </html>

     <section>
        <h1>Hakkımda</h1>
        <p>Bölümü kazandığım günden itibaren kendimi farklı alanlarda yetiştirip, en iyi olduğum bölümü aradım. Kısa süreliğine mobil geçmişim olmasına rağmen açıkçası benim için ilgi çekici olmadı. Ardından aklımdan şöyle bir soru geçti "Neden oyun yapmıyorum ki, hem eğlenceli olur!" Dürüst olmak gerekirse gerçekten eğlenceliydi. Unity ve c# ile başlangıç seviye oyunlarla ilgilendim. Yine de işler düşündüğüm gibi gitmedi, oyun alanı dışarıdan eğlenceli ve göz alıcı gözükse de beni çok yıprattı. Mezun olmama hala vaktim var deyip bu sefer kendimi web alanında geliştirmeye karar verdim. Bu sefer ki tercihim doğruydu çünkü web alanı bana gerçekten ilgi çekici geldi. Önce html ardından css öğrendikten sonra JavaScript öğrenmeye geçtim. Şimdi bir sonra ki adımım ise c# öğrenip full-stack developer olmak. </p>
     </section>
</body>
</html>